src/proto/TestApp.proto

syntax = "proto3";

// 指定模板类的名称，名称必须是有实际业务意义的
option java_outer_classname = "yxl.testapp.domain.TestProto";


enum Types{
  USER = 0;
  C2S_LOGIN = 1;
  S2C_LOGIN = 2;
  C2S_REGISTER = 3;
  S2C_REGISTER = 4;
}

message User{
  optional int32 userId = 1;
  optional string userName = 2;
  optional string userTel = 3;
  optional string userEmail = 4;
  optional string userPassword = 5;
  optional bool userType = 6;
  optional double userMoney = 7;
  optional string userCompany = 8;
  optional string userHome = 9;
  optional string userIp = 10;
  optional string userPos = 11;
}

message C2S_Login{
  int32 loginType = 1; //登录方式 0-->电话登录  1-->邮箱登录 ...
  User user = 2;//用户信息
}

message S2C_Login{
  string msg = 1;
  optional string token = 2;
  optional bool status = 3;
}

message C2S_Register{
  User user = 1;
}

message S2C_Register{
  bool status = 1;
  string msg = 2;
}